<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.s17131890.carelite.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_patientListFragment"
            app:destination="@id/patientListFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkupHistoryFragment"
        android:name="com.s17131890.carelite.CheckupHistoryFragment"
        android:label="fragment_checkup_history"
        tools:layout="@layout/fragment_checkup_history" >
        <action
            android:id="@+id/action_checkupHistoryFragment_to_patientFragment"
            app:destination="@id/patientFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/patientFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientListFragment"
        android:name="com.s17131890.carelite.PatientListFragment"
        android:label="fragment_patient_list"
        tools:layout="@layout/fragment_patient_list" >
        <action
            android:id="@+id/action_patientListFragment_to_patientFragment"
            app:destination="@id/patientFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/patientFragment"
        android:name="com.s17131890.carelite.PatientFragment"
        android:label="fragment_patient"
        tools:layout="@layout/fragment_patient" >
        <action
            android:id="@+id/action_patientFragment_to_checkupHistoryFragment"
            app:destination="@id/checkupHistoryFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_patientFragment_to_patientListFragment"
            app:destination="@id/patientListFragment"
            app:popUpTo="@id/patientListFragment" />
    </fragment>
</navigation>